* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    background: #270033;
    border-radius: 100vw;
    margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
    background: #56076e;
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    background: #440d55;
}
body{
    overflow: auto !important;
}

.navbar a {
    padding: 20px;
    font-family: monospace;
    text-decoration: none;
    color: azure;
    opacity: 1 !important;
    position: relative;
}

.navbar a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #BF52E1;
    bottom: 0;
    left: 0%;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.navbar a:hover {
    color: #BF52E1;
}

.navbar a:hover::before {
    transform-origin: center;
    transform: scaleX(1);
}

.current {
    color: #BF52E1 !important;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 30px;
    padding-left: 5px;
    background-color: rgba(15, 17, 17, 0.5);
    display: block;
    padding-top: 5px;

}

.navbar img,
.small img {
    position: absolute;
    width: 50px;
    left: 2%
}

.pusbal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 15px;
    padding: 0 20px;
    height: 81%;
}

.pusbal div {
    background-color: rgba(15, 17, 17, 0.5);
    border-radius: 15px;
    overflow: auto;
}
.head-title{
    font-size: 1.7rem;
}
#bigNews{
    font-size: 2rem !important;
}

.afk {
    grid-row-start: 1;
    grid-row-end: 4;
    overflow-y: auto;
}

.runs {
    grid-row-start: 1;
    grid-row-end: 4;
    overflow-y: auto;
}

#news {
    grid-column: span 2;
    grid-row-start: 1;
    grid-row-end: 4;
    overflow-y: auto;
}

.servers {
    grid-column-start: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.something {

    grid-column-start: 5;
}

body {
    overflow: hidden;
    font-family: 'lato';
    background-color: #000000;
    height: 100vh;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
    text-shadow: 0 0 10 px rgba(red, green, blue, alpha);
    z-index: 9999;
}

.first-halls {
    font-size: 65px;
    padding-top: 65px;
    padding-bottom: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.server-list {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.server-section {
    text-decoration: none;
    overflow-y: auto;
}

.server-img {
    margin-top: 10px;
}

.dn {
    box-shadow: inset 0 0 0 0 #BF52E1;
    color: #BF52E1;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    font-size: 1.8rem;
}

.dn:hover {
    box-shadow: inset 200px 0 0 0 #BF52E1;
    color: white;
    justify-content: right;
}


.small {
    display: none;
}

.scaler {
    display: none;
}

.afk a,
.runs a {
    text-decoration: none;
}

.afk a:active,
.runs a:active {
    text-decoration: none;
}

.rbox {
    display: flex;
    background-color: rgba(65, 4, 122, 0.0) !important;
    height: 65px;
    margin-top: 20px;
    width: 95%;
    margin-left: 2.5%;
    justify-content: space-between;
    align-items: center;
}
.void {
    background: linear-gradient(90deg,
            rgb(66, 4, 165),
            rgb(0, 0, 0)) !important;
}

.cult {
    background: linear-gradient(90deg,
            rgb(175, 2, 2),
            rgb(0, 0, 0)) !important;
}

.shatters {
    background: linear-gradient(90deg,
            rgb(6, 49, 4),
            rgb(0, 0, 0)) !important;
}

.fungal {
    background: linear-gradient(90deg,
            rgb(4, 40, 107),
            rgb(0, 0, 0)) !important;
}

.nest {
    background: linear-gradient(90deg,
            rgb(156, 72, 3),
            rgb(0, 0, 0)) !important;
}

.left {
    text-align: left;
    font-size: 20px;
    padding-left: 3%;
}

.mid {
    text-align: center;
    font-size: 20px;
    padding-right: 5%;
}

.right {
    text-align: right;
    font-size: 20px;
    padding-right: 10px;
}

.top{
    margin-top: 15px;
}

.biggus{
    position: relative;
    background-color: rgba(15, 17, 17, 0.0) !important;
    border-bottom: 3px solid #270033;
    border-top: 3px solid #270033;
    height: 135px;
    margin-top: 5px;
    font-family:'Times New Roman', Times, serif
}

.biggus h3{
    color: white;
    font-family:'Times New Roman', Times, serif !important;
    font-size: 2.0rem;
    text-align: left;
    padding: 10px 10px 0 10px;
}

.biggus p{
    font-size: 1.5rem;
    text-align: left;
    padding: 10px 10px 0 10px;
}

.something, .something a{
    text-align: center;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
}

#something{
    font-size: 2rem;
    padding-top: 10px;
}

#something-two{
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 20px;
}

.something a{
    font-size: 2.5rem;
}


@media only screen and (max-width: 1400px) {
    .pusbal {
        display: none;
    }

    .scaler {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin-top: 15px;
        padding: 0 20px;
        height: 80%;

    }

    .scaler div {
        background-color: rgba(15, 17, 17, 0.5);
        border-radius: 15px;
    }

    .afk {
        grid-row-end: 4 !important;
    }

    .news {
        grid-column-start: 3 !important;
        grid-row-start: 1 !important;
        grid-row-end: 4 !important;
    }

    .servers {
        grid-column-start: 4 !important;
        grid-row-start: 1 !important;
        grid-row-end: 3 !important;
    }

    .something {
        grid-column-start: 4 !important;
    }
}

@media only screen and (max-width: 1100px) {
    body {
        overflow: scroll;
    }

    .scaler {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin-top: 15px;
        padding: 0 20px;
        height: fit-content;
    }

    .afk {
        grid-row-start: 1 !important;
        grid-row-end: 1 !important;
        grid-column-start: 1 !important;
        grid-column-end: 2 !important;
        height: 500px;

    }

    .runs {
        grid-row-start: 1 !important;
        grid-row-end: 2 !important;
        grid-column-start: 2 !important;
        grid-column-end: 3 !important;
    }

    .news {
        grid-row-start: 2 !important;
        grid-row-end: 3 !important;
        grid-column-start: 1 !important;
        height: 500px;
    }

    .servers {
        grid-row-start: 2 !important;
        grid-row-end: 3 !important;
        grid-column-start: 2 !important;
        grid-column-end: 3 !important;
    }

    .something {
        grid-row-start: 3 !important;
        grid-column-start: 1 !important;
        grid-column-end: 3 !important;
    }
}

@media only screen and (max-width: 600px) {
    .scaler {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 20px;
        margin-top: 15px;
        padding: 0 20px;
        height: fit-content;
    }

    .afk {
        grid-row-start: 1 !important;
        grid-row-end: 2 !important;
        grid-column-start: 1 !important;
        grid-column-end: 1 !important;
        height: 400px;

    }

    .runs {
        grid-row-start: 2 !important;
        grid-row-end: 3 !important;
        grid-column-start: 1 !important;
        grid-column-end: 1 !important;
        height: 400px;

    }

    .news {
        grid-row-start: 3 !important;
        grid-row-end: 4 !important;
        grid-column-start: 1 !important;
        grid-column-end: 1 !important;
        height: 400px;
    }

    .servers {
        grid-row-start: 4 !important;
        grid-row-end: 5 !important;
        grid-column-start: 1 !important;
        grid-column-end: 1 !important;
        height: 400px;

    }

    .dn image{
        justify-content:5 ;
    }
    .something {
        grid-row-start: 5 !important;
        grid-column-start: 1 !important;
        grid-column-end: 1 !important;
        height: 200px;
    }

    .navbar {
        display: none;
    }

    .small {
        display: block;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        text-align: right;
        padding-left: 5px;
        background-color: rgba(15, 17, 17, 0.5);
        padding-top: 5px;
    }

    .dbut {
        background-color: #22012c;
        color: white;
        padding: 13px;
        width: 120px;
        border: none;
        position: relative;
    }


    .drop-content {
        display: none;
        position: absolute;
        background-color: #3a014b;
        min-width: 120px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 1vw;


    }

    .drop-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;


    }

    .drop-content a:hover {
        background-color: #7f14a0;
    }

    .show {
        display: block;
        right: 0;
        position: absolute;
        text-align: center;
        transform: translateY(0px)
    }

    .first-halls {
        font-size: 50px !important;
    }

    p {
        padding-left: 5% !important;
        padding-right: 5% !important;
        font-size: 17px !important;
    }
}

p {
    color: white;
}

.discord {
    position: absolute;
}

.white {
    color: white;
}